<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1. let关键字let关键字是ES6添加的新关键字，作用是声明变量，主要为了弥补var关键字声明变量的缺点。 var关键字声明变量的缺点：  作用域互相干扰  var arr = []; for(var i=0; i&amp;lt;10; i++) {     arr[i] = function() {         alert(i)     } } arr[5]();   //结果10  块级作用">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6知识点整理">
<meta property="og:url" content="http://yoursite.com/2018/12/23/20181223/index.html">
<meta property="og:site_name" content="bmwz110的博客">
<meta property="og:description" content="1. let关键字let关键字是ES6添加的新关键字，作用是声明变量，主要为了弥补var关键字声明变量的缺点。 var关键字声明变量的缺点：  作用域互相干扰  var arr = []; for(var i=0; i&amp;lt;10; i++) {     arr[i] = function() {         alert(i)     } } arr[5]();   //结果10  块级作用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-03T14:21:18.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6知识点整理">
<meta name="twitter:description" content="1. let关键字let关键字是ES6添加的新关键字，作用是声明变量，主要为了弥补var关键字声明变量的缺点。 var关键字声明变量的缺点：  作用域互相干扰  var arr = []; for(var i=0; i&amp;lt;10; i++) {     arr[i] = function() {         alert(i)     } } arr[5]();   //结果10  块级作用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/23/20181223/">





  <title>ES6知识点整理 | bmwz110的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bmwz110的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/23/20181223/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bmwz110">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bmwz110的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6知识点整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-23T09:18:02+08:00">
                2018-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/23/20181223/" class="leancloud_visitors" data-flag-title="ES6知识点整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="1-let关键字"><a href="#1-let关键字" class="headerlink" title="1. let关键字"></a>1. let关键字</h2><p>let关键字是ES6添加的新关键字，作用是声明变量，主要为了弥补var关键字声明变量的缺点。</p>
<p><strong>var关键字声明变量的缺点</strong>：</p>
<ol>
<li>作用域互相干扰</li>
</ol>
<pre><code>var arr = [];
for(var i=0; i&lt;10; i++) {
    arr[i] = function() {
        alert(i)
    }
}
arr[5]();   //结果10
</code></pre><blockquote>
<p>块级作用域：一对花括号{}就是一个块，for循环的每一次循环都会创建一个块。</p>
</blockquote>
<p>可以看出，var声明的变量i的值会干扰到各个块级作用域里的i，最后一个i的值为10，于是其他块级作用域中的i也都变成了10。</p>
<p>将var替换为let来声明变量就可以规避这种干扰：</p>
<pre><code>...
for(let i=0; i&lt;10; i++)
...
arr[5]();   //结果5
</code></pre><ol start="2">
<li>“变量提升”现象</li>
</ol>
<p>观察下面这段代码：</p>
<pre><code>var a = 1;
x = function() {
    alert(a);
    var a = 2;
};
x();   //undefined
console.log(a);   //1
</code></pre><p>预期的输出结果应该是：先弹出alert窗口显示1，然后a的值在函数体内的局部作用域被赋为2。但现实情况是alert窗口显示undefined。</p>
<p>这是因为上述函数内声明并定义变量a的语句”var a = 2”实际被拆分为两部分”var a”和”a = 2”，且第一部分”var a”被提前到函数体最前端（如下）：</p>
<pre><code>var a = 1;
x = function() {
    var a;
    alert(a);
    a = 2;
};
x();
</code></pre><p>对于alert(a)来说，局部变量a并未定义，从而导致alert(a)出现undefined，这就是变量提升现象。</p>
<p>同样，使用let可以消除这种影响：</p>
<pre><code>var a = 1;
x = function() {
    alert(a);
    let a = 2;
};
x();   //a is not defined
console.log(a);   //1
</code></pre><p>这是因为，块级作用域内let声明变量a是封闭自给的，外界的变量a无法作用于内部。此时，要求“先声明后使用”，需要将”let a = 2”写在”alert(a)”之前。</p>
<pre><code>var a = 1;
x = function() {
    let a = 2;
    alert(a); 
};
x();   //&quot;弹窗提示&quot;：2
console.log(a);   //1
</code></pre><p>需要注意的是：同一个块级作用域内，使用let声明变量时，同一个变量只允许声明1次。以下做法是错误的：</p>
<pre><code>{
    var a = 1;
    let a = 2;
}   //a has already been declared

{
    let a = 1;
    var a = 2;
}   //a has already been declared

{
    let a = 1;
    let a = 2;
}   //a has already been declared
</code></pre><p>还有需要注意的是：函数内不能使用let重新声明函数的参数。以下做法是错误的：  </p>
<pre><code>var a = 1;
x = function(a) {
    let a = 2;
    alert(a);

}
x();   //a has already been declared
</code></pre><p>这是因为函数通过参数引入了”var a = 1”，相当于在函数体内存在了这一声明，再使用let对a进行声明便犯了重复声明的错误，</p>
<p>总结： let关键字：1.只在块级作用域起作用；2.不可重复声明同一变量；3.不可声明函数参数；</p>
<hr>
<h2 id="2-const关键字"><a href="#2-const关键字" class="headerlink" title="2. const关键字"></a>2. const关键字</h2><p>const是constant(常量)的缩写，专用于声明常量。</p>
<p><strong>let关键字有的特性，const全都有，并且const还多了2个特性</strong>：</p>
<p>特性1: 不可修改</p>
<pre><code>const a = 1;
a = 2;   //error
</code></pre><p>特性2: 声明后必须赋值</p>
<pre><code>const a;   //error
</code></pre><p>对于特性1，有一点需要注意，当常量是值时，传值赋值的值是不可修改的。即当常量是一个对象时，使用的是传址赋值，不可修改的是“址”，而不是“值”。</p>
<p>例如：</p>
<pre><code>const a = {&quot;number&quot;:1};
a.number = 2;
a.name = &quot;math&quot;;
console.log(a);   //{number:2, name:math}
</code></pre><p>即对于传址赋值的情况，在值的层面是可以修改的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/20181202/" rel="next" title="JS事件委托">
                <i class="fa fa-chevron-left"></i> JS事件委托
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/photo.png" alt="bmwz110">
            
              <p class="site-author-name" itemprop="name">bmwz110</p>
              <p class="site-description motion-element" itemprop="description">所谓诚其意者,勿自欺也</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-let关键字"><span class="nav-number">1.</span> <span class="nav-text">1. let关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-const关键字"><span class="nav-number">2.</span> <span class="nav-text">2. const关键字</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bmwz110</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kxYWwPW1fhcTuKl8pcs9hWwB-gzGzoHsz", "HCSEl7IRJ2jOmyPyc4MgICHW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
