<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="三栏是CSS布局中常见的一种布局模式，顾名思义，就是将网页内容以三列的形式呈现。通常，三栏布局中的左栏和右栏是固定宽度的，中栏随着窗口宽度的变化而变化。本文探讨栏三栏的基本实现思路和经典方法，对其中涉及到的知识点进行梳理。      目的：实现一个左栏和右栏宽300px，中间栏宽度自适应的三栏布局  基本实现思路首先，常规思路，我们写出3个div的HTML和CSS，分别是leftColumn(左">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS布局-三栏布局实现">
<meta property="og:url" content="http://yoursite.com/2018/11/18/20181118/index.html">
<meta property="og:site_name" content="bmwz110的博客">
<meta property="og:description" content="三栏是CSS布局中常见的一种布局模式，顾名思义，就是将网页内容以三列的形式呈现。通常，三栏布局中的左栏和右栏是固定宽度的，中栏随着窗口宽度的变化而变化。本文探讨栏三栏的基本实现思路和经典方法，对其中涉及到的知识点进行梳理。      目的：实现一个左栏和右栏宽300px，中间栏宽度自适应的三栏布局  基本实现思路首先，常规思路，我们写出3个div的HTML和CSS，分别是leftColumn(左">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/18/20181118/201811170921.png">
<meta property="og:image" content="http://yoursite.com/2018/11/18/20181118/201811181016.png">
<meta property="og:image" content="http://yoursite.com/2018/11/18/20181118/201811181032.png">
<meta property="og:image" content="http://yoursite.com/2018/11/18/20181118/201811181054.png">
<meta property="og:image" content="http://yoursite.com/2018/11/18/20181118/201811181105.png">
<meta property="og:image" content="http://yoursite.com/2018/11/18/20181118/201811181522.png">
<meta property="og:image" content="http://yoursite.com/2018/11/18/20181118/201811181542.png">
<meta property="og:image" content="http://yoursite.com/2018/11/18/20181118/201811181816.png">
<meta property="og:image" content="http://yoursite.com/2018/11/18/20181118/201811182012.png">
<meta property="og:updated_time" content="2018-11-19T03:01:30.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS布局-三栏布局实现">
<meta name="twitter:description" content="三栏是CSS布局中常见的一种布局模式，顾名思义，就是将网页内容以三列的形式呈现。通常，三栏布局中的左栏和右栏是固定宽度的，中栏随着窗口宽度的变化而变化。本文探讨栏三栏的基本实现思路和经典方法，对其中涉及到的知识点进行梳理。      目的：实现一个左栏和右栏宽300px，中间栏宽度自适应的三栏布局  基本实现思路首先，常规思路，我们写出3个div的HTML和CSS，分别是leftColumn(左">
<meta name="twitter:image" content="http://yoursite.com/2018/11/18/20181118/201811170921.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/18/20181118/">





  <title>CSS布局-三栏布局实现 | bmwz110的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bmwz110的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/18/20181118/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bmwz110">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bmwz110的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS布局-三栏布局实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-18T20:39:00+08:00">
                2018-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML-CSS/" itemprop="url" rel="index">
                    <span itemprop="name">HTML/CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/18/20181118/" class="leancloud_visitors" data-flag-title="CSS布局-三栏布局实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>三栏是CSS布局中常见的一种布局模式，顾名思义，就是将网页内容以三列的形式呈现。通常，三栏布局中的左栏和右栏是固定宽度的，中栏随着窗口宽度的变化而变化。本文探讨栏三栏的基本实现思路和经典方法，对其中涉及到的知识点进行梳理。</p>
<div id="img201811170921"><br><img src="/2018/11/18/20181118/201811170921.png" alt="201811170921.png"><br></div>


<ul>
<li style="list-style: none"><input type="checkbox" checked> 目的：实现一个左栏和右栏宽300px，中间栏宽度自适应的三栏布局</li>
</ul>
<h3 id="基本实现思路"><a href="#基本实现思路" class="headerlink" title="基本实现思路"></a>基本实现思路</h3><p>首先，常规思路，我们写出3个div的HTML和CSS，分别是leftColumn(左栏)、middleColumn(中栏)和rightColumn(右栏)。</p>
<p>HTML：</p>
<pre><code>&lt;body&gt;    
    &lt;div id=&quot;leftDiv&quot;&gt;左栏&lt;/div&gt;
    &lt;div id=&quot;middleDiv&quot;&gt;中栏&lt;/div&gt;
    &lt;div id=&quot;rightDiv&quot;&gt;右栏&lt;/div&gt;
&lt;/body&gt;
</code></pre><p>CSS：</p>
<pre><code>#leftDiv {
    height: 300px;  /*高度设为300像素，下同*/
    background-color: rgb(60,139,176);  /*设置背景颜色*/
}

#middleDiv {
    height: 300px;
    background-color: rgb(225,236,214);
}

#rightDiv {
    height: 300px;
    background-color: rgb(122,122,122);
}
</code></pre><p>此时，得到的网页如下图所示：</p>
<p><img src="/2018/11/18/20181118/201811181016.png" alt="201811181016.png"></p>
<blockquote>
<p>这是因为div的特性：默认宽度最大化(页面的100%)，默认高度最小化(根据内容自适应)。</p>
</blockquote>
<p>上面的CSS中，只指定栏高度height:300px，未指定宽度，所以每个div都以宽度width:100%填满所在行。</p>
<p>注意：此时若尝试指定每个div的宽度，例如给每个div的CSS添加语句:</p>
<pre><code>width: 100px;
</code></pre><p>得到的页面如下图左图，而非右图。</p>
<p><img src="/2018/11/18/20181118/201811181032.png" alt="201811181032.png"></p>
<blockquote>
<p>这是因为div属于块级(block)元素，默认情况下，块级元素总是会另起一行。</p>
</blockquote>
<p>为了使块级元素能位于同一行，最简单的方法是使用float属性。我们对每个div的CSS新增语句：</p>
<pre><code>#leftDiv,#middleDiv,#rightDiv {
    float: left;  /*向左浮动*/
    height: 300px;  
}
</code></pre><p>使其向左浮动,得到的效果如下图所示：</p>
<p><img src="/2018/11/18/20181118/201811181054.png" alt="201811181054.png"></p>
<p>可以看到，对CSS设置float:left属性后，三栏位于了同一行，宽度为其内容的适应宽度。此时，我们将左栏和右栏宽度设置为300px：</p>
<pre><code>#leftDiv,#rightDiv {
    width: 300px;  /*设置宽度为300像素*/
    ... 
}
#middleDiv {
    ...
}
</code></pre><p>得到的效果如下图所示：</p>
<p><img src="/2018/11/18/20181118/201811181105.png" alt="201811181105.png"></p>
<p>此时，中栏的宽度仍为其内容的适应宽度，我们为middleDiv添加如下语句：</p>
<pre><code>width: calc(100% - 600px);  /*设置middleDiv宽度*/
</code></pre><blockquote>
<p>calc()的作用为动态计算长度值，允许各种单位混合运算，运算符前后需有空格。</p>
</blockquote>
<p>于是我们得到了最终效果。左栏和右栏各300px宽，中栏根据浏览器窗口大小进行动态调整。但需要注意的是，当浏览器窗口宽度小于600px时，中栏的宽度将小于0。为此，我们可以为浏览其设置最小调整宽度，避免页面混乱：</p>
<pre><code>body {
    min-width: 700px;
}
</code></pre><p>至此，一个三栏布局就完成了。这种实现思路比较符合人的思维定势，但也存在一定的缺陷：<strong>浏览器加载和渲染页面遵循从上到下的原则，这种方法中，HTML的middleDiv(中栏)位列于leftDiv(左栏)之后，所以会在leftDiv之后加载，而middleDiv往往是页面的核心，需要优先加载展示给用户。</strong></p>
<p>于是，我们思考将middleDiv放在HTML中的首位：</p>
<pre><code>&lt;body&gt;    
    &lt;div id=&quot;middleDiv&quot;&gt;中栏&lt;/div&gt;
    &lt;div id=&quot;leftDiv&quot;&gt;左栏&lt;/div&gt;
    &lt;div id=&quot;rightDiv&quot;&gt;右栏&lt;/div&gt;
&lt;/body&gt;
</code></pre><p>CSS中，我们仍然设置middleDiv(中栏)的宽度为100% - 600px：</p>
<pre><code>#middleDiv {
    width: calc(100% - 600px);
    ...
}
</code></pre><p>此时的界面如图所示：</p>
<p><img src="/2018/11/18/20181118/201811181522.png" alt="201811181522.png"></p>
<p>可以看到，由于我们在HTML中将middleDiv(中栏)放在栏首位，所以浏览器窗口中，中栏显示在最前面。这时，我们需要为leftDiv(左栏)腾出空间，可以使用margin-left或padding-left。</p>
<blockquote>
<p>margin和padding分别为盒模型的外边距和内边距，此处使用两者皆可，此处唯一的区别是padding会被底色填充而margin不会。因为background-color的填充区域为content+padding+border。</p>
</blockquote>
<blockquote>
<p>还有一点需要注意的是，padding值不能为负，对于需要取负值时，仅可使用margin。</p>
</blockquote>
<p>为middleDiv(中栏)添加以下语句：</p>
<pre><code>margin-left: 300px;
</code></pre><p>此时效果如下图所示：</p>
<p><img src="/2018/11/18/20181118/201811181542.png" alt="201811181542.png"></p>
<p>可以看到，由于增加了300px的外边距，第一行的横向空间被middleDiv(中栏)和leftDiv(左栏)填满，rightDiv(右栏)被迫位列第二行。</p>
<p>此时，我们使用relative属性对左栏和右栏进行处理：</p>
<pre><code>#leftDiv {
    position: relative;  /*相对定位*/
    left: calc(300px - 100%);  /*左移*/
    ...
}

#rightDiv {
    position: relative;
    top: -300px;  /*上移*/
    left: calc(100% - 300px);  /*右移*/
    ...
}
</code></pre><p>至此，我们在保证middleDiv(中栏)先行加载渲染的条件下，完成了三栏布局。基本思路为通过相对定位实现。</p>
<h3 id="经典方法"><a href="#经典方法" class="headerlink" title="经典方法"></a>经典方法</h3><p>CSS三栏布局的方法有很多种，其中最经典的方法莫过于圣杯布局和双飞翼布局。圣杯布局因形似圣杯而得名，即中栏为杯身，左右两栏为杯耳。双飞翼布局则是圣杯布局的一种改进，去掉了relative属性，并为主体部分增加了内容嵌套。</p>
<h4 id="圣杯布局-In-Search-of-the-Holy-Grail"><a href="#圣杯布局-In-Search-of-the-Holy-Grail" class="headerlink" title="圣杯布局(In Search of the Holy Grail)"></a>圣杯布局(<a href="https://alistapart.com/article/holygrail" target="_blank" rel="noopener">In Search of the Holy Grail</a>)</h4><p>圣杯布局和双飞翼布局都需要在HTML中为div增加一层“容器(container)”。这个容器的目的主要是为了利用padding对中栏进行调整。</p>
<pre><code>&lt;body&gt;  
    &lt;div id=&quot;container&quot;&gt;  
        &lt;div id=&quot;middleDiv&quot;&gt;中栏&lt;/div&gt;
        &lt;div id=&quot;leftDiv&quot;&gt;左栏&lt;/div&gt;
        &lt;div id=&quot;rightDiv&quot;&gt;右栏&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
</code></pre><p>首先，仍然设置float:left属性使div浮动，使其位于一行。</p>
<pre><code>#leftDiv,#middleDiv,#rightDiv {
   float: left;
   ...
}
</code></pre><p>然后，将middleDiv(中栏)的宽度width设为100%：</p>
<pre><code>#middleDiv {
    width: 100%;
    ...
}
</code></pre><p>得到如下图所示的布局：</p>
<p><img src="/2018/11/18/20181118/201811181816.png" alt="201811181816.png"></p>
<p>此时，需要将leftDiv置于第一行左侧:</p>
<pre><code>margin-left: -100%;  /* 左侧边界前移100% */
</code></pre><p>这样处理的结果是leftDiv(左栏)被置于第一行最左端，但会覆盖middleDiv(中栏)的部分内容。我们需要将中栏的内容从被覆盖的地方拉出来。一个简便的方法是对父容器container使用margin：</p>
<pre><code>#container {
    margin: 0 300px 0 300px;
}
</code></pre><blockquote>
<p>此处使用padding:0 300px 0 300px; 效果相同。</p>
</blockquote>
<p>此时，leftDiv(左栏)也会受父容器的影响向右移动300px，仍然覆盖着middleDiv(中栏)的一部分，所以我们使用相对定位让其向左移动：    </p>
<pre><code>#leftDiv {
    position: relative;
    left: -300px;
    ...
}
</code></pre><p>此时的布局如下图所示：<br><img src="/2018/11/18/20181118/201811182012.png" alt="201811182012.png"></p>
<p>对rightDiv(右栏)作类似处理：</p>
<pre><code>#rightDiv {
    margin-left: -300px;  /*左侧边界前移300px*/
    position: relative;
    right: -300px;  /*右侧边界右移300px*/
    ...   
}
</code></pre><p>不要忘记为body设定最小宽度：</p>
<pre><code>body {
    min-width: 800px;
}
</code></pre><p>至此完成。</p>
<p>可以看到，圣杯布局的实现思想是给div套上一个父容器，通过调整父容器的padding和div左右栏的相对定位来实现三栏布局。</p>
<h4 id="双飞翼布局"><a href="#双飞翼布局" class="headerlink" title="双飞翼布局"></a>双飞翼布局</h4><p>双飞翼布局，源于淘宝UED，是圣杯布局的一种改进，或者说是另一种三栏实现思路。其创新点在于额外为middleDiv(中栏)增加一个子div存放其内容。</p>
<pre><code>&lt;body&gt;  
    &lt;div id=&quot;container&quot;&gt;
        &lt;div id=&quot;middleDiv&quot;&gt;
            &lt;div id=&quot;content&quot;&gt;中栏&lt;/div&gt;
        &lt;/div&gt;
        &lt;div id=&quot;leftDiv&quot;&gt;左栏&lt;/div&gt;
        &lt;div id=&quot;rightDiv&quot;&gt;右栏&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
</code></pre><p>仍然使用float属性来对div进行浮动：</p>
<pre><code>#leftDiv,#middleDiv,#rightDiv {
   float: left;
   ...
}
</code></pre><p>与圣杯类似，设置middleDiv(中栏)宽度为100%，且将leftDiv(左栏)拉到最左侧，将rightDiv(右栏)作类似处理：</p>
<pre><code>#middleDiv {
    width: 100%;
    ...
}

#leftDiv {
    margin-left: -100%;
}

#rightDiv {
    margin-left: -300px;
}
</code></pre><p>到这一步为止，双飞翼布局方法和圣杯CSS方法并不不同。</p>
<p>此时，由于双飞翼布局方法为middleDiv(中栏)单独添加了一个div存放其内容，所以对于中栏的处理，可以使用该div的margin属性：</p>
<pre><code>#content {
    margin: 0 300px 0 300px;
}
</code></pre><blockquote>
<p>此处使用padding:0 300px 0 300px; 效果相同。</p>
</blockquote>
<p>同样，不要忘记为body设定最小宽度：</p>
<pre><code>body {
    min-width: 800px;
}
</code></pre><p>至此完成。</p>
<p>可见，圣杯布局方法与双飞翼布局方法的区别在于圣杯布局采用相对位置属性(position:relative)来调整左栏和右栏位置，并使用margin/padding属性调整中栏。而双飞翼布局方法无需相对位置属性，而是采用为中栏内容创建div的方式，通过margin/padding来实现布局。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本文探讨了三栏布局的CSS基本实现方法，首先以基本思路对三栏布局进行实现，发现不足，进行调整。文章第二部分阐述了流行的圣杯布局方法和双飞翼布局方法的细节和异同。除本文所述布局方法外，还存在绝对定位法、table布局法、网格布局法等多种方法，各有利弊，可根据需求使用和改造。关于这些方法的讨论将在以后实际应用时进行总结。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/20181114/" rel="next" title="域名更新">
                <i class="fa fa-chevron-left"></i> 域名更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/02/20181202/" rel="prev" title="JS事件委托">
                JS事件委托 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/photo.png" alt="bmwz110">
            
              <p class="site-author-name" itemprop="name">bmwz110</p>
              <p class="site-description motion-element" itemprop="description">所谓诚其意者,勿自欺也</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本实现思路"><span class="nav-number">1.</span> <span class="nav-text">基本实现思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经典方法"><span class="nav-number">2.</span> <span class="nav-text">经典方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#圣杯布局-In-Search-of-the-Holy-Grail"><span class="nav-number">2.1.</span> <span class="nav-text">圣杯布局(In Search of the Holy Grail)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双飞翼布局"><span class="nav-number">2.2.</span> <span class="nav-text">双飞翼布局</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bmwz110</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kxYWwPW1fhcTuKl8pcs9hWwB-gzGzoHsz", "HCSEl7IRJ2jOmyPyc4MgICHW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
